<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieb-Ny-jKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scatter_and_Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-xn-ADG">
                                <rect key="frame" x="20" y="305.5" width="335" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="lambdalogo" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-tX-6NK">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roa-4J-OlN" userLabel="LetterL">
                                        <rect key="frame" x="85.5" y="0.0" width="35" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-lG-bEI" userLabel="LetterA1">
                                        <rect key="frame" x="128.5" y="0.0" width="28.5" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-V1-kG4" userLabel="LetterM">
                                        <rect key="frame" x="165" y="0.0" width="50.5" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-Mi-LVC" userLabel="LetterB">
                                        <rect key="frame" x="223.5" y="0.0" width="32" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-f8-TSQ" userLabel="LetterD">
                                        <rect key="frame" x="263.5" y="0.0" width="35" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-mb-6Od">
                                        <rect key="frame" x="306.5" y="0.0" width="28.5" height="120"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="57"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DoA-xn-ADG" secondAttribute="trailing" constant="20" id="O5p-Rf-eBE"/>
                            <constraint firstItem="DoA-xn-ADG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QvQ-ML-2yP"/>
                            <constraint firstItem="DoA-xn-ADG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nDv-Jd-a1F"/>
                            <constraint firstItem="DoA-xn-ADG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xAE-rt-15a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXd-W5-ShY">
                        <barButtonItem key="leftBarButtonItem" title="Pause" id="PWC-4l-7VF">
                            <connections>
                                <action selector="musicBtn:" destination="BYZ-38-t0r" id="Sd0-rA-6m2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="sV8-Xe-QtO">
                            <connections>
                                <action selector="toggleBtn:" destination="BYZ-38-t0r" id="X4E-Wx-Msa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lambdaLogo" destination="rxt-tX-6NK" id="tZM-Pj-shM"/>
                        <outlet property="letterA" destination="rQM-mb-6Od" id="Uj6-k9-itM"/>
                        <outlet property="letterA1" destination="tev-lG-bEI" id="34u-vK-SEW"/>
                        <outlet property="letterB" destination="4hz-Mi-LVC" id="8OI-3C-NRI"/>
                        <outlet property="letterD" destination="Hcd-f8-TSQ" id="m4p-68-zfx"/>
                        <outlet property="letterL" destination="roa-4J-OlN" id="XTh-MI-Nlx"/>
                        <outlet property="letterM" destination="JOY-V1-kG4" id="Faw-h0-0Vq"/>
                        <outletCollection property="letters" destination="JOY-V1-kG4" collectionClass="NSMutableArray" id="XiG-Cq-eCW"/>
                        <outletCollection property="letters" destination="roa-4J-OlN" collectionClass="NSMutableArray" id="FW2-zT-QDW"/>
                        <outletCollection property="letters" destination="tev-lG-bEI" collectionClass="NSMutableArray" id="fp0-UI-uC6"/>
                        <outletCollection property="letters" destination="4hz-Mi-LVC" collectionClass="NSMutableArray" id="1Rn-Ph-PCl"/>
                        <outletCollection property="letters" destination="Hcd-f8-TSQ" collectionClass="NSMutableArray" id="BZJ-IU-ngl"/>
                        <outletCollection property="letters" destination="rQM-mb-6Od" collectionClass="NSMutableArray" id="cU2-TA-2Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv2-aU-Ict">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieb-Ny-jKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXh-2e-RIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jQ-p7-Mao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFy-xB-uo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambdalogo" width="120" height="120"/>
    </resources>
</document>
